<!DOCTYPE html>
<html lang="en-us">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<head>

  <meta charset="UTF-8">
  <title>Kyle Pingue - Contact</title>

</head>
<style>
  h1 {
      background-color: #1a2930;
      color: #f5f0e1;
      font-family: 'Special Elite', cursive;
      margin-left: 20%;
  }
  .row {
      padding: 15px;
  }
 .nav-link{
      font-family: 'Special Elite', cursive;
      background-color: #1a2930;
      color: #f5f0e1;
  }
  .nav-link:hover{
      color: #ffc13b;
  }
  main {
      background-color: #f7ce3e;
  }

  body {
      margin: 0px 20px;
  }
 
  footer{
      background-color: #1a2930;
      color: #f5f0e1;
      font-family: 'Special Elite', cursive;
      text-align: center;
  }

  a{   
      float: right;
  }
  .card-text{
      margin-left: 220px;
  }

  .card-title, .form-group{
      
      color: #1e3d59;
      font-family: 'Special Elite', cursive;
      text-decoration: underline;

  }

</style>
<nav>

        <!-- Create a row -->
        <section class="row">
          <!-- Create a two coloumns, one YourName, one Navbar -->
              <section class="col-3">
                  <h1>Kyle Pingue</h1>
              </section>
              <section class="col-9">
                  <ul class="nav justify-content-end">
                      <li class="nav-item">
                      <a class="nav-link active" href="index.html">About</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      
                  </ul>
              </section>
          </section>
<hr>
  <main>
    <section class="container">

    
    <section class="card" style="width: 50rem;">
        <section class="card-body">
          <h3 class="card-title">Contact</h3>
          <hr>
          <form>

            <section class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
            </section>
            <section class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </section>
            <section class="form-group">
              <label for="exampleFormControlTextarea1">Your message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </section>
            <section class="col-auto">
              <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </section>
          </form>
          
        </section>
      </section>
    </section>
</main>

<footer>
  <h3> Created by Kyle Pingue with Bootstrap</h3>
</footer>
</html>

