<!DOCTYPE html>
<html lang="en-us">
    <!--Link to style sheet-->
    <link rel="stylesheet" href="/Assets/style.css">
   <!--Link to bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Linkt to google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<head>

  <meta charset="UTF-8">
  <title>Kyle Pingue - Home Page</title>

</head>
<style>
    h1 {
        background-color: #1a2930;
        color: #f5f0e1;
        font-family: 'Special Elite', cursive;
        margin-left: 20%;
    }
    body {
      margin: 0px 20px;
  }
    .row {
        padding: 15px;
    }
    .nav-link{
        font-family: 'Special Elite', cursive;
        background-color: #1a2930;
        color: #f5f0e1;
    }
    .nav-link:hover{
        color: #ffc13b;
    }
    main {
        background-color: #f7ce3e;
    }
    .card-title{    
            color: #1e3d59;
            font-family: 'Special Elite', cursive;
            text-decoration: underline;
        }
    img{
            width: 200px;
            height: 200px;
            float: left;
        } 
     .card-text{
            margin-left: 220px;
        
        }

    a{   
        float: right;
    }

    p{
        line-height: 1.2em;
        font-size: 16px;
        letter-spacing: 0.1ex;
    }

    .socialmedia{
        width: 30px;
        height: 30px;
    }

    .socialmedia:hover {
        opacity: 0.5;
    }

    footer{
        background-color: #1a2930;
        color: #f5f0e1;
        font-family: 'Special Elite', cursive;
        text-align: center;
    }
    
</style>

<nav>

        <!-- Create a row -->
        <section class="row">
        <!-- Create a two coloumns, one YourName, one Navbar -->
            <section class="col-3">
                <h1>Kyle Pingue</h1>
            </section>
            <section class="col-9">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </section>
        </section>
        <!-- Create a line and then grid -->
        <hr>
    
    </nav>

    <main>
        <section class="container">

        
        <section class="card" style="width: 50rem;">
            <sectionv class="card-body">
              <h3 class="card-title">About me</h3>
              <hr>
              <img src="https://scontent.fmex6-1.fna.fbcdn.net/v/t31.0-8/s960x960/26961615_10159984684225553_8046767295534092105_o.jpg?_nc_cat=100&_nc_sid=7aed08&_nc_eui2=AeE-Zjf4A5A6ME2vuH7TPXOUl0N9OYJNIKOXQ305gk0goy15QhcZhWatQrgh-wYv5mI&_nc_ohc=KSP9GwXKyqcAX8rn0H_&_nc_ht=scontent.fmex6-1.fna&_nc_tp=7&oh=fa7cb244281d34f440be89ce9f2444c8&oe=5EB9C293">
              
                <p class="card-text">Hi and welcome to my webpage. </p>
                <p class="card-text"> My name is Kyle, a teacher of Mathematics in CDMX originally from South Wales.</p>
                <p class="card-text"> I am currently undertaking a Coding Bootcamp with the Tec de Monterrey with the plan to become a Full Stack Developer by September 2020.</p>
                <p class="card-text"> Currently you are able to view my portfolio that includes some codes that I have created and my contact details.</p>
                <p class="card-text"> Thank you for taking the time visit my welcome to my page and please feel free to contact me should you have any queries.</p>
                
              <a class="btn-floating btn-lg btn-fb" href="mailto:pinguek@gmail.com" target="_blank" type="button" role="button"><img class="socialmedia" src="https://image.flaticon.com/icons/svg/732/732200.svg"></img></a>
              <a class="btn-floating btn-lg btn-fb" href="https://www.instagram.com/kpi1990" target="_blank" type="button" role="button"><img class="socialmedia" src="https://image.flaticon.com/icons/svg/1384/1384063.svg"></img></a>
              <a class="btn-floating btn-lg btn-fb" href="http://www.Facebook.com/kpingue" target="_blank" type="button" role="button"><img class="socialmedia" src="https://image.flaticon.com/icons/svg/124/124010.svg"></img></a>
            </section>
          </section>
        </section>
    </main>

    <footer>
        <h3> Created by Kyle Pingue with Bootstrap</h3>
    </footer>
    </html>